prct05-objects-classes-interfaces-alu0101551371: ElementoInformacion
Module: ej1_gestor_referencias_bibliográficas/elementos
Interface ElementoInformacion
interface ElementoInformacion {
    autor: string[];
    editorial: string;
    fechaPublicacion: Date;
    paginas: number;
    palabrasClave: string[];
    resumen: string;
    titulo: string;
}
Implemented by
ElementoBibliografico
Index
Properties
autor
editorial
fechaPublicacion
paginas
palabrasClave
resumen
titulo
Properties
autor
autor: string[]
editorial
editorial: string
fechaPublicacion
fechaPublicacion: Date
paginas
paginas: number
palabrasClave
palabrasClave: string[]
resumen
resumen: string
titulo
titulo: string
