prct05-objects-classes-interfaces-alu0101551371: Congreso
Module: ej1_gestor_referencias_bibliográficas/elementos
Class Congreso
Hierarchy (View Summary)
ElementoBibliografico
Congreso
Index
Constructors
constructor
Properties
autor
editorial
fechaPublicacion
lugarCongreso
nombreCongreso
paginas
palabrasClave
resumen
titulo
Methods
getFormatoIEEE
Constructors
constructor
new Congreso(
    titulo: string,
    autor: string[],
    palabrasClave: string[],
    resumen: string,
    fechaPublicacion: Date,
    paginas: number,
    editorial: string,
    nombreCongreso: string,
    lugarCongreso: string,
): Congreso
Crear una nueva instancia de un artículo de Congreso
Parameters
titulo: string
Título del artículo presentado
autor: string[]
Lista de autores
palabrasClave: string[]
Palabras clave del trabajo
resumen: string
Resumen del artículo
fechaPublicacion: Date
Fecha de publicación/presentación
paginas: number
Número de páginas
editorial: string
Publicador del congreso
nombreCongreso: string
Nombre del congreso donde fue presentado
lugarCongreso: string
Lugar donde se realizó el congreso
Returns Congreso
Overrides ElementoBibliografico.constructor
Properties
autor
autor: string[]
Lista de autores
Inherited from ElementoBibliografico.autor
editorial
editorial: string
Publicador del congreso
Inherited from ElementoBibliografico.editorial
fechaPublicacion
fechaPublicacion: Date
Fecha de publicación/presentación
Inherited from ElementoBibliografico.fechaPublicacion
lugarCongreso
lugarCongreso: string
Lugar donde se realizó el congreso
nombreCongreso
nombreCongreso: string
Nombre del congreso donde fue presentado
paginas
paginas: number
Número de páginas
Inherited from ElementoBibliografico.paginas
palabrasClave
palabrasClave: string[]
Palabras clave del trabajo
Inherited from ElementoBibliografico.palabrasClave
resumen
resumen: string
Resumen del artículo
Inherited from ElementoBibliografico.resumen
titulo
titulo: string
Título del artículo presentado
Inherited from ElementoBibliografico.titulo
Methods
getFormatoIEEE
getFormatoIEEE(): string
Obtiene la representación del congreso en formato IEEE
Returns string
Cadena formateada según el estándar IEEE con nombre y lugar del congreso
Overrides ElementoBibliografico.getFormatoIEEE
