prct05-objects-classes-interfaces-alu0101551371: Recetas
Module: ej3_recetario/recetario
Class Recetas
Implements
elementosRecetario
Index
Constructors
constructor
Properties
anyoPublicacion
nombre
pasos
Methods
filtradoPasos
getDuracionTotal
getNumeroPasos
Constructors
constructor
new Recetas(nombre: string, anyoPublicacion: number, pasos: Paso[]): Recetas
Crear una nueva instancia de una Receta
Parameters
nombre: string
Nombre de la receta
anyoPublicacion: number
Año en que fue publicada la receta
pasos: Paso[]
Array de pasos que componen la receta
Returns Recetas
Properties
anyoPublicacion
anyoPublicacion: number
Año en que fue publicada la receta
Implementation of elementosRecetario.anyoPublicacion
nombre
nombre: string
Nombre de la receta
Implementation of elementosRecetario.nombre
pasos
pasos: Paso[]
Array de pasos que componen la receta
Implementation of elementosRecetario.pasos
Methods
filtradoPasos
filtradoPasos(
    filtro: {
        duracion?: number;
        etiquetasClasificacion?: string;
        nombre?: string;
        numVecesCompletado?: number;
        pasoOpcional?: boolean;
    },
): Paso[]
Filtra los pasos de la receta según los criterios especificados
Parameters
filtro: {
    duracion?: number;
    etiquetasClasificacion?: string;
    nombre?: string;
    numVecesCompletado?: number;
    pasoOpcional?: boolean;
}
Objeto con criterios de filtrado opcional (nombre, duración, etiquetas, veces completado, si es opcional)
Returns Paso[]
Array de pasos que cumplen con los criterios de filtrado
getDuracionTotal
getDuracionTotal(): number[]
Calcula la duración total mínima y máxima de la receta
Returns number[]
Array con dos elementos: [duración mínima, duración máxima incluyendo pasos opcionales]
getNumeroPasos
getNumeroPasos(): number
Obtiene el número total de pasos en la receta
Returns number
Número de pasos de la receta
