prct05-objects-classes-interfaces-alu0101551371: Torneo
Module: modi_torneo/torneo
Class Torneo
Index
Constructors
constructor
Methods
buscarJugadorPorGamertag
buscarParticipantePorId
filtrarParticipantesPorRango
inscribirEquipo
inscribirJugador
listarEquipos
listarJugadores
rankingParticipantes
registrarPartida
Constructors
constructor
new Torneo(): Torneo
Returns Torneo
Methods
buscarJugadorPorGamertag
buscarJugadorPorGamertag(gamertag: string): Jugador | undefined
Parameters
gamertag: string
Returns Jugador | undefined
buscarParticipantePorId
buscarParticipantePorId(id: number): Participante | undefined
Parameters
id: number
Returns Participante | undefined
filtrarParticipantesPorRango
filtrarParticipantesPorRango(rango: string): Participante[]
Parameters
rango: string
Returns Participante[]
inscribirEquipo
inscribirEquipo(equipo: Equipo): void
Parameters
equipo: Equipo
Returns void
inscribirJugador
inscribirJugador(jugador: Jugador): void
Parameters
jugador: Jugador
Returns void
listarEquipos
listarEquipos(): Equipo[]
Returns Equipo[]
listarJugadores
listarJugadores(): Jugador[]
Returns Jugador[]
rankingParticipantes
rankingParticipantes(): [number, Participante][]
Returns [number, Participante][]
registrarPartida
registrarPartida(partida: Partida): void
Parameters
partida: Partida
Returns void
