prct05-objects-classes-interfaces-alu0101551371: Equipo
Module: modi_torneo/equipo
Class Equipo
Clases Jugador y Equipo Un jugador individual y un equipo también poseen características propias que los diferencian:
Un jugador cuenta con propiedades adicionales como su nombre de usuario o gamertag, su rango competitivo (por ejemplo: bronce, plata, oro, platino, diamante) y el número total de partidas jugadas a lo largo de su carrera.
Un equipo cuenta con propiedades adicionales como el nombre de la organización sponsor, una lista con los gamertags de sus integrantes (con un mínimo y un máximo de miembros configurable).
Defina ambas clases heredando de Participante, incorporando sus propiedades diferenciadoras e implementando la propiedad perfil(): string.
Hierarchy (View Summary)
Participante
Equipo
Index
Constructors
constructor
Properties
fechaInscripcion
identificador
nombre
puntuacion
region
Methods
getFechaInscripcion
getIdentificador
getNombre
getPuntuacion
getRegion
perfil
setFechaInscripcion
setIdentificador
setNombre
setPuntuacion
setRegion
Constructors
constructor
new Equipo(
    identificador: number,
    nombre: string,
    region: string,
    fechaInscripcion: Date,
    puntuacion: number,
    sponsor: string,
    gamertags: string[],
    minMaxMiembros: number[],
): Equipo
Parameters
identificador: number
nombre: string
region: string
fechaInscripcion: Date
puntuacion: number
sponsor: string
gamertags: string[]
minMaxMiembros: number[]
Returns Equipo
Overrides Participante.constructor
Properties
Protected fechaInscripcion
fechaInscripcion: Date
Inherited from Participante.fechaInscripcion
Protected identificador
identificador: number
Inherited from Participante.identificador
Protected nombre
nombre: string
Inherited from Participante.nombre
Protected puntuacion
puntuacion: number
Inherited from Participante.puntuacion
Protected region
region: string
Inherited from Participante.region
Methods
getFechaInscripcion
getFechaInscripcion(): Date
Returns Date
Inherited from Participante.getFechaInscripcion
getIdentificador
getIdentificador(): number
Returns number
Inherited from Participante.getIdentificador
getNombre
getNombre(): string
Returns string
Inherited from Participante.getNombre
getPuntuacion
getPuntuacion(): number
Returns number
Inherited from Participante.getPuntuacion
getRegion
getRegion(): string
Returns string
Inherited from Participante.getRegion
perfil
perfil(): string
Returns string
Overrides Participante.perfil
setFechaInscripcion
setFechaInscripcion(fechaInscripcion: Date): void
Parameters
fechaInscripcion: Date
Returns void
Inherited from Participante.setFechaInscripcion
setIdentificador
setIdentificador(identificador: number): void
Parameters
identificador: number
Returns void
Inherited from Participante.setIdentificador
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
Inherited from Participante.setNombre
setPuntuacion
setPuntuacion(puntuacion: number): void
Parameters
puntuacion: number
Returns void
Inherited from Participante.setPuntuacion
setRegion
setRegion(region: string): void
Parameters
region: string
Returns void
Inherited from Participante.setRegion
